# autonomous-drone

./: README.md  dependency-reduced-pom.xml  pom.xml  rough-work-initial-class-plan.txt
FlyDrone/: build.gradle
FlyDrone/app/: build.gradle  proguard-rules.pro
FlyDrone/app/src/androidTest/java/org/drone/flydrone/: ExampleInstrumentedTest.java
FlyDrone/app/src/main/: AndroidManifest.xml
FlyDrone/app/src/main/cpp/: native-lib.cpp
FlyDrone/app/src/main/java/org/drone/flydrone/: MainActivity.java
FlyDrone/app/src/main/res/layout/: activity_main.xml  content_main.xml
FlyDrone/app/src/main/res/menu/: menu_main.xml
FlyDrone/app/src/main/res/values/: strings.xml
FlyDrone/app/src/test/java/org/drone/flydrone/: ExampleUnitTest.java
drone/: pom.xml
drone/src/main/java/org/drone/web/: WebApplication.java
drone/src/main/resources/: project-structure.xml
drone/src/test/java/org/drone/web/: WebApplicationTests.java
src/main/java/org/drone/robot/engine/app/: .gitignore  EngineApplication.java
src/main/java/org/drone/robot/engine/customlisteners/classes/: IntelligentInputListener.java
src/main/java/org/drone/robot/engine/customlisteners/interfaces/: CustomEngineInputListener.java
src/main/java/org/drone/robot/engine/exception/: GpioException.java
src/main/java/org/drone/robot/engine/factory/: Pi4jFactory.java
src/main/java/org/drone/robot/engine/sensors/: IntelligentObstacleDetector.java
src/main/java/org/drone/robot/engine/utils/: EngineUtils.java
src/main/java/org/drone/robot/engine/views/: GeneralGpioView.java
